# CollegeFootballStats

./: .gitignore  README.md
cfs-server/: .gitignore  README.md  pom.xml
cfs-server/src/main/java/com/scurtis/cfs/: Application.java
cfs-server/src/main/java/com/scurtis/cfs/config/: CfsConfig.java  WebConfig.java
cfs-server/src/main/java/com/scurtis/cfs/controller/: BetLineController.java  PlayerController.java  RatingsController.java  TeamController.java
cfs-server/src/main/java/com/scurtis/cfs/converter/: BetLineConverter.java  FpiConverter.java  PortalPlayerConverter.java  RosterConverter.java  SpConverter.java  TeamConverter.java
cfs-server/src/main/java/com/scurtis/cfs/dto/: BetLineDto.java  FpiDto.java  PortalPlayerDto.java  RosterDto.java  SpDto.java  TeamDto.java  TeamNameDto.java
cfs-server/src/main/java/com/scurtis/cfs/model/: BetLine.java  Fpi.java  PortalPlayer.java  Roster.java  Sp.java  Team.java
cfs-server/src/main/java/com/scurtis/cfs/service/: BetLineService.java  FpiService.java  PlayerService.java  RatingService.java  TeamService.java
cfs-server/src/main/resources/: application.yml
cfs-server/src/test/java/com/scurtis/cfs/: ApplicationTests.java
cfs-server/src/test/resources/: application-test.yml
cfs-ui/: README.md  angular.json  package-lock.json  package.json
cfs-ui/src/: index.html  styles.scss
cfs-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
cfs-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
cfs-ui/src/app/components/fpi/: fpi.component.html  fpi.component.scss  fpi.component.ts
cfs-ui/src/app/components/lines/: lines.component.html  lines.component.scss  lines.component.ts
cfs-ui/src/app/components/portal/: portal.component.html  portal.component.scss  portal.component.ts
cfs-ui/src/app/components/roster/: roster.component.html  roster.component.ts
cfs-ui/src/app/components/shared/menu/: menu.component.html  menu.component.scss
cfs-ui/src/app/components/shared/spinner/: spinner.component.html  spinner.component.scss
cfs-ui/src/app/components/sp/: sp.component.html  sp.component.scss  sp.component.ts
cfs-ui/src/app/components/teams/: teams.component.html  teams.component.scss  teams.component.ts
cfs-ui/src/app/model/: fpi.ts  line.ts  portal-player.ts  roster.ts  sp.ts  team-location.ts  team-name.ts
cfs-ui/src/app/model/rating/: efficiencies.ts  fpi.ts  resume-ranks.ts
cfs-ui/src/app/model/team/: team.ts
cfs-ui/src/app/service/: auth.interceptor.ts  line.service.ts  player.service.ts  rating.service.ts  team.service.ts
cfs-ui/src/assets/json/: teams.json
cfs-ui/src/assets/styles/: variables.scss
